{
    "name": "orbit",
    "module": "index.ts",
    "type": "module",
    "private": true,
    "packageManager": "bun@1.3.10",
    "workspaces": [
        "apps/*"
    ],
    "scripts": {
        "dev:frontend": "cd apps/frontend && bun dev",
        "dev:backend": "cd apps/backend && bun dev",
        "build:sdk": "cd apps/sdk && bun run build",
        "build": "turbo build",
        "typecheck": "turbo typecheck"
    },
    "devDependencies": {
        "@types/bun": "latest",
        "turbo": "latest"
    },
    "peerDependencies": {
        "typescript": "^5"
    }
}
